version: '3.1'
services:
  ny-db-uat:
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
      POSTGRES_DB: ny-db-uat
    volumes:
      - ./ny-db-uat:/var/lib/postgresql/data
  api-uat:
    depends_on:
      - ny-db-uat
    ports:
      - "3000:3000"
    environment:
      NODE_ENV: production
      DATABASE_URL: postgres://user:pass@ny-db:5432/ny-db-uat
      PORT: 3000
      JWT_SECRET: ny-some-secret-key