version: '3.1'
services:
  ny-db:
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
      POSTGRES_DB: ny-db
    volumes:
      - ./ny-db:/var/lib/postgresql/data
  api:
    depends_on:
      - ny-db
    ports:
      - "5000:5000"
    environment:
      NODE_ENV: production
      DATABASE_URL: postgres://user:pass@ny-db:5432/ny-db
      PORT: 5000
      JWT_SECRET: ny-some-secret-key