version: '3.1'
services:
  ny-db-intr:
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
      POSTGRES_DB: ny-db-intr
    volumes:
      - ./ny-db-intr:/var/lib/postgresql/data
  api-intr:
    depends_on:
      - ny-db-intr
    ports:
      - "4000:4000"
    environment:
      NODE_ENV: production
      DATABASE_URL: postgres://user:pass@ny-db:5432/ny-db-intr
      PORT: 4000
      JWT_SECRET: ny-some-secret-key