version: '3.1'
services:
  ny-db:
    image: postgres:10-alpine
    networks:
      - ny-network
  api:
    build: .
    restart: always
    depends_on:
      - ny-db
    networks:
      - ny-network
networks:
  ny-network: